class StockSpanner:
    def __init__(self):
        self.stack = []
    def next(self, price: int) -> int:
        span = 1
        while self.stack and self.stack[-1][0] <= price:
            span += self.stack.pop()[1]
        self.stack.append((price, span))
        return span
commands = ["StockSpanner", "next", "next", "next", "next", "next", "next", "next"]
prices = [[], [100], [80], [60], [70], [60], [75], [85]]
output = []
obj = None
for cmd, val in zip(commands, prices):
    if cmd == "StockSpanner":
        obj = StockSpanner()
        output.append(None)  
    else:        res = obj.next(val[0])
        output.append(res)
print(output)  
