import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
sales = [12000, 15000, 17000, 16000, 19000, 21000, 22000, 25000, 23000, 24000, 26000, 28000]
df = pd.DataFrame({'Month': months, 'Sales': sales})
plt.figure(figsize=(10, 5))
sns.lineplot(x='Month', y='Sales', data=df, marker='o', linewidth=2)
plt.title('Monthly Sales Trend (P&G)', fontsize=14)
plt.xlabel('Month')
plt.ylabel('Sales ($)')
plt.grid(True)
plt.tight_layout()
plt.show()
