import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
temperature = [22.5, 24.3, 21.9, 23.1, 22.0, 25.2, 26.1, 27.4, 28.0, 29.2, 30.1, 31.5, 32.0, 33.2, 34.0, 35.1, 36.2, 37.1, 38.3, 39.4]
humidity = [55, 53, 60, 57, 58, 62, 65, 66, 63, 60, 59, 56, 54, 52, 51, 50, 48, 47, 46, 44]
df = pd.DataFrame({ 'Temperature_C': temperature, 'Humidity_%': humidity })
corr, _ = pearsonr(df['Temperature_C'], df['Humidity_%'])
print(f"Pearson Correlation (Temperature vs. Humidity): {corr:.2f}")
plt.figure(figsize=(8, 6))
sns.regplot(x='Temperature_C', y='Humidity_%', data=df, scatter=True, ci=None, line_kws={"color": "red"})
plt.title('Temperature vs. Humidity')
plt.xlabel('Temperature (°C)')
plt.ylabel('Humidity (%)')
plt.grid(True)
plt.tight_layout()
plt.show()
